server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://mysql-3fbee301-manuelbaidoxx6-40e1.l.aivencloud.com:18175/defaultdb?sslmode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Um-I9imgU39tQcemNPa


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
