server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Um-I9imgU39tQcemNPa@mysql-3fbee301-manuelbaidoxx6-40e1.l.aivencloud.com:18175/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Um-I9imgU39tQcemNPa


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

base.url=http://localhost:8080/htmls/


